REACT_APP_FIREBASE_API_KEY=AIzaSyDy8YF38ZwPmOwpnRcxFu2Oa0IudVRD3XQ
REACT_APP_FIREBASE_AUTH_DOMAIN=inssajeon-19dd4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inssajeon-19dd4
REACT_APP_FIREBASE_STORAGE_BUCKET=inssajeon-19dd4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=227306999913
REACT_APP_FIREBASE_APP_ID=1:227306999913:web:6e3996bd4d318ebc0212f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HG8L90SX5Z